\documentclass{article}
\usepackage{graphicx} % Required for inserting images
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage[
    left = \lq{},% 
    right = \rq{},% 
]{dirtytalk}

\title{Quiz 4}
\author{Isa Alatovic | ALTISA001}
\date{16 March 2026}

\begin{document}

\maketitle

\section*{Question 1}
Let $L$ and $C$ represent the sets of fans cheering for Lewis Hamilton and Charles Leclerc respectively. It is given that:
\begin{gather*}
    |L \cup C| = 1000\\
    |L| = 700\\
    |C| = 600
\end{gather*}
We want to find how many fans are cheering for both (i.e $|L\cap C|$). Since $L$ and $C$ are finite sets, we can apply the \textbf{Inclusion-Exclusion Principle}:
\[
|L \cup C| = |L| + |C| - |L \cap C|
\]
So we can solve for $|L \cap C|$:
\begin{align*}
    |L \cap C| &= |L| + |C| - |L \cup C|\\
    &= 700 + 600 - 1000\\
    &= 300
\end{align*}

\section*{Question 2}
Let $B$ represent the set of all binary strings of length 8 with 5 \say{1s} in a row and, as suggested in the question, we define the sets $B_1$, $B_2$, $B_3$ and $B_4$ as follows:
\begin{align*}
    B_1 &= \{11111xyz: x, y, z \in \{0,1\}\}\\
    B_2 &= \{x11111yz: x, y, z \in \{0,1\}\}\\
    B_3 &= \{xy11111z: x, y, z \in \{0,1\}\}\\
    B_4 &= \{xyz11111: x, y, z \in \{0,1\}\}
\end{align*}
It should then be clear that:
\[
|B| = |B_1 \cup B_2 \cup B_3 \cup B_4|
\]
These sets are not disjoint (e.g 11111111 is an element of all sets), but they are finite, so to find $|B|$ we will use the \textbf{Inclusion-Exclusion Principle} for 4 finite sets:
\begin{equation} \label{eq: 1}
\left | \bigcup_{i \in [4]} B_i \right | = \sum_{J \subseteq[4], J \neq \emptyset}(-1)^{|J| + 1} \cdot \left | \bigcap_{i \in J} B_i \right |
\end{equation}

Before we proceed with evaluating equation \ref{eq: 1}, we must first calculate the cardinalities of each of the intersections of $B_1$, $B_2$, $B_3$ and $B_4$. Calculating the cardinalities of the intersection of the individual sets (i.e $|B_1|$, $|B_2|$, $|B_3|$ and $|B_4|$) is trivial, but for the other intersections, we make use of the notion of \say{free} bits and \say{locked} bits. For example, the strings of $B_1$ and $B_2$ take the form:
\begin{gather*}
    11111xyz\\
    x11111yz
\end{gather*}
If we compare these strings bit-wise, we see that the bits in the 1st, 2nd, 3rd, 4th, 5th and 6th positions are \say{locked} - that is, for a string to be in $B_1 \cap B_2$, the bits in these positions must be 1. On the other hand, the bits in the 7th and 8th positions are \say{free}; they can be either 0 or 1. Therefore, since 2 bits are \say{free}, we find that $|B_1 \cap B_2| = 2^2 = 4$. We can use a similar process to find cardinalities of the three-set and four-set intersections. We can now proceed with the rest of the calculations:
\begin{gather*}
    |B_i| = 2^3 = 8\quad \forall \ i \in [4]\\
    |B_1 \cap B_2| = 2^2 = 4\\
    |B_1 \cap B_3| = 2^1 = 2\\
    |B_1 \cap B_4| = 2^0 = 1\\
    |B_2 \cap B_3| = 2^2 = 4\\
    |B_2 \cap B_4| = 2^1 = 2\\
    |B_3 \cap B_4| = 2^2 = 4\\
    |B_1 \cap B_2 \cap B_3| = 2^1 = 2\\
    |B_1 \cap B_2 \cap B_4| = 2^0 = 1\\
    |B_2 \cap B_3 \cap B_4| = 2^1 = 2\\
    |B_1 \cap B_3 \cap B_4| = 2^0 = 1\\
    |B_1 \cap B_2 \cap B_3 \cap B_4| = 2^0 = 1
\end{gather*}
Using these values, we can now evaluate equation \ref{eq: 1}:
\begin{align*}
    |B| &= \sum_{J \subseteq [4], J \neq \emptyset} (-1)^{|J| + 1} \cdot \left | \bigcap_{i \in J} B_i \right |\\
    &= (-1)^{1+1}(|B_1| + |B_2| + |B_3| + |B_4|) \ + \\
    &\qquad (-1)^{2 + 1}(|B_1 \cap B_2| + |B_1 \cap B_3| + |B_1 \cap B_4| + |B_2 \cap B_3| + |B_2 \cap B_4| + |B_3 \cap B_4|) \ +\\
    &\qquad (-1)^{3+1}(|B_1 \cap B_2 \cap B_3| + |B_1 \cap B_2 \cap B_4| + |B_2 \cap B_3 \cap B_4| + |B_1 \cap B_3 \cap B_4|) \ +\\
    &\qquad (-1)^{4 + 1}(|B_1 \cap B_2 \cap B_3 \cap B_4|)\\
    &= (-1)^{1 + 1}(8 + 8 + 8 + 8) + (-1)^{2 + 1}(4 + 2 + 1 + 4 + 2 + 4) + (-1)^{3 + 1}(2 + 1 + 2 + 1) \ +\\
    &\qquad (-1)^{4+1}(1)\\
    &= 32 - 17 + 6 - 1\\
    &= 20
\end{align*}
\end{document}
